# 2025Reefscape-NEW

./: .gitignore  .gitmodules  Cargo.toml  Makefile  build-config.ini  build.gradle  config.ini  orientation.md  package-lock.json  package.json  pytest.ini  requirements.txt  todo.md
config/config/: index.ts
config/config/april_tags_detection/: index.ts
config/config/cameras/: arducam_2.ts  front_left.ts  front_right.ts  rear_left.ts  rear_right.ts
config/config/pos_extrapolator/: index.ts
rust_pathfinding/: Cargo.toml
rust_pathfinding/src/: lib.rs
src/backend/: deploy.py
src/backend/deployment/: compilation_util.py  system_types.py  util.py
src/backend/deployment/compilation/cpp/: Dockerfile  compile.bash  cpp.py
src/backend/deployment/compilation/rust/: Dockerfile  Dockerfile.pi5  compile.bash  rust.py
src/backend/python/april/src/: custom_detector.py  deps_resolver.py  detector.py  main.py  tag_detector.py  util.py
src/backend/python/april/src/camera/: OV2311_camera.py  ReplayCamera.py
src/backend/python/common/__tests__/: test_config.py  test_image_utils.py  test_math_extra.py  test_replay.py  test_system.py  test_system_extra.py
src/backend/python/common/camera/: abstract_camera.py
src/backend/python/common/camera/type_camera/: OV2311_camera.py  ReplayCamera.py  __init__.py
src/backend/python/common/debug/: replay_recorder.py
src/backend/python/common/util/: extension.py  system.py
src/backend/python/mc_server/: main.py
src/backend/python/pos_extrapolator/: main.py  position_extrapolator.py
src/backend/python/pos_extrapolator/__tests__/: test_april_tag_prep.py  test_data_prep.py  test_ekf.py  test_pose_extrapolator.py
src/backend/python/pos_extrapolator/filters/: extended_kalman_filter.py  kalman_filter.py
src/backend/python/pos_extrapolator/preparers/: AprilTagPreparer.py  ImuDataPreparer.py  OdomDataPreparer.py  __init__.py
src/backend/python/testing/: cam_open_w_config.py  gridviz.py
src/backend/rust/common/: Cargo.toml  build.rs
src/backend/rust/common/src/: lib.rs
src/backend/rust/lidar_3d/src/: main.rs
src/backend/rust/pathfinding/: Cargo.toml
src/backend/rust/pathfinding/src/: astar.rs  grid.rs  main.rs  math.rs
src/config/: index.ts
src/config/april_tags_detection/: index.ts
src/config/cameras/: front_left.ts  front_right.ts  logitech_cam.ts  prod_1.ts  rear_left.ts  rear_right.ts
src/config/lidar/: index.ts
src/config/pos_extrapolator/: index.ts
src/config/pos_extrapolator/april_tag_det_config/: index.ts
src/config/pos_extrapolator/imu_config/: navx.ts
src/config/pos_extrapolator/kalman_filter_config/: index.ts
src/config/pos_extrapolator/odom_config/: swerve_odom.ts
src/config/pos_extrapolator/tag_config/: reefscape.ts
src/config/util/: map.ts  math.ts
src/main/deploy/: config
src/main/java/frc/robot/: Constants.java  OldConstants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/animation/: LoadingAnimation.java
src/main/java/frc/robot/command/: AlgaeEject.java  AlgaeIntake.java  AlgaeIntakeAndHold.java  AutoGoToAprilTag.java  BlankCommand.java  CoralEject.java  CoralIntake.java  DriveToTagRelative.java  GoToAprilTag.java  HoldCoral.java  MoveDirectionTimed.java  OdomAssistedTagAlignment.java  SetElevatorHeight.java  SetWristPosition.java  SwerveMoveAuto.java  SwerveMoveTeleop.java  SwerverMovePath.java
src/main/java/frc/robot/command/algae_commands/: AlgaeEject.java  AlgaeIntake.java  AlgaeSetWristPosition.java  HoldAlgae.java  SetAlgaeWristPosition.java
src/main/java/frc/robot/command/alignment_commands/: AlignAndDriveForward.java  AlignCoralStation.java  AlignReef.java  AlignTagNumber.java  ExecutePath.java  GoToPoint.java  GoToSetpoint.java  GoToSetpointExact.java  Pathfind.java  PathfindAndGo.java
src/main/java/frc/robot/command/composites/: AdvancedIntake.java  AlignAndElevator.java  ElevatorAndAlgae.java  ElevatorAndAlgaeWrist.java  ElevatorAndCoral.java  ElevatorWithThreshold.java  ManualScore.java  ScoreCoral.java
src/main/java/frc/robot/command/coral_commands/: CoralDefaultCommand.java  CoralEject.java  CoralIntake.java  HoldCoral.java  SetWristPosition.java
src/main/java/frc/robot/command/driving/: DriveToPointOdometry.java  DriveToTagRelative.java  OdomAssistedTagAlignment.java  TagTimedAlignment.java
src/main/java/frc/robot/command/elevator_commands/: SetElevatorHeight.java
src/main/java/frc/robot/command/finals/: AlignAndIntake.java  AlignAndScore.java  AssistedScore.java  AutonAlignAndScore.java
src/main/java/frc/robot/commands/: AlgaeEject.java  AlgaeIntake.java  AlgaeIntakeAndHold.java  CoralEject.java  CoralIntake.java  SetElevatorHeight.java  SetWristPosition.java
src/main/java/frc/robot/constants/: AlgaeConstants.java  AlignmentConstants.java  AutobahnConstants.java  BotConstants.java  CameraConstants.java  CompositeConstants.java  CoralConstants.java  ElevatorConstants.java  PiConstants.java  SwerveConstants.java  VisionConstants.java
src/main/java/frc/robot/hardware/: AHRSGyro.java  IGyroscopeLike.java  OldRobotWheelMover.java  PigeonGyro.java  RobotWheelMover.java  RobotWheelMoverNew.java  RobotWheelMoverOld.java  WheelMoverBase.java  WheelMoverSpark.java  WheelMoverTalonFX.java
src/main/java/frc/robot/subsystems/: AlgaeSubsystem.java  AprilTagSubsystem.java  CameraSubsystem.java  CoralSubsystem.java  DriveToGoal.java  ElevatorSubsystem.java  GlobalPosition.java  Gyro.java  IDataSubsystem.java  LEDSubsystem.java  LidarSubsystem.java  LocalizationSubsystem.java  OdometrySubsystem.java  PathfindingSubsystem.java  PublicationSubsystem.java  ResponsiveLEDSubsystem.java  Swerve.java  SwerveSubsystem.java  VisionSubsystem.java
src/main/java/frc/robot/util/: Address.java  AlignmentPoints.java  Autobahn.java  Communicator.java  ConditionCommand.java  CustomMath.java  MathFunc.java  OptionalAutobahn.java  PathPlannerSetup.java  PinCommunication.java  RPC.java  TimedAprilTagData.java  TimedRobotCentricAprilTagData.java
src/main/proto/: Imu.proto  Odometry.proto  SetPosition.proto
src/test/java/frc/robot/: TestOrientation.java
(+47 files in other folders)
