FROM --platform=linux/amd64 ubuntu:24.04

# Declare build argument
ENV MODULE_NAME=${MODULE_NAME}

RUN apt-get update && \
    apt-get install -y curl pkg-config build-essential cmake git libssl-dev && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y && \
    . $HOME/.cargo/env && \
    rustup default stable && \
    rustup target add aarch64-unknown-linux-gnu

WORKDIR /work

# Use shell form to allow variable expansion and shell operators
# Build for aarch64 (Raspberry Pi 5) and copy to mounted target directory
ENTRYPOINT ["/bin/bash", "-lc", "source $HOME/.cargo/env && echo !!!!!! $MODULE_NAME && cargo build --release --target aarch64-unknown-linux-gnu --bin $MODULE_NAME"]